<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sepet"
            android:icon="@drawable/sepet_resim"
            android:title="Sepetim" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/profil_resim"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_resim"
            android:title="Çıkış Yap" />
    </group>
</menu>