<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekDetayFragment" type="com.example.bitirmeprojesiyavuz.fragment.YemekDetayFragment" />
        <variable name="yemekNesnesi" type="com.example.bitirmeprojesiyavuz.entity.Yemekler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YemekDetayFragment">

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="SEPETE EKLE"
            android:onClick='@{() -> yemekDetayFragment.buttonSepeteEkleTikla(textViewYemekAdiDetay.getText().toString,yemekNesnesi.yemek_resim_adi,yemekNesnesi.yemek_fiyat,0,"yavuz")}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewYemek"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewYemekAdiDetay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@{yemekNesnesi.yemek_adi}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemek" />

        <Button
            android:id="@+id/buttonAzalt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewYemekSayisi"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemek" />

        <Button
            android:id="@+id/buttonArttir"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemek" />

        <TextView
            android:id="@+id/textViewYemekSayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/buttonArttir"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemek" />

        <TextView
            android:id="@+id/textViewYemekFiyatiDetay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text='@{String.valueOf(yemekNesnesi.yemek_fiyat)+" TL"}'
            app:layout_constraintEnd_toStartOf="@+id/buttonAzalt"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemek" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>