<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.bitirmeprojesiyavuz.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/yemekDetayGecis"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/yemekSepetGecis"
            app:destination="@id/yemekSepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.bitirmeprojesiyavuz.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.bitirmeprojesiyavuz.entity.Yemekler" />
        <action
            android:id="@+id/anasayfaGecis1"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekSepetFragment"
        android:name="com.example.bitirmeprojesiyavuz.fragment.YemekSepetFragment"
        android:label="fragment_yemek_sepet"
        tools:layout="@layout/fragment_yemek_sepet" >
        <argument
            android:name="yemekSepet"
            app:argType="com.example.bitirmeprojesiyavuz.entity.Yemekler" />
        <action
            android:id="@+id/anasayfaGecis2"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>