<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="detayToolbarBaslik" type="String" />
        <variable name="yemekNesnesi" type="com.example.bitirmeyavuz.entity.Yemekler" />
        <variable name="yemekDetayFragment" type="com.example.bitirmeyavuz.fragment.YemekDetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YemekDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{detayToolbarBaslik}" />

        <ImageView
            android:id="@+id/imageViewDetayResim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetay"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewDetayYemekAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{yemekNesnesi.yemek_adi}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResim" />

        <TextView
            android:id="@+id/textViewDetayYemekFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text='@{String.valueOf(yemekNesnesi.yemek_fiyat)+" TL"}'
            app:layout_constraintEnd_toStartOf="@+id/buttonDetayAzalt"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResim" />

        <Button
            android:id="@+id/buttonDetayAzalt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewDetayYemekAdet"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResim" />

        <Button
            android:id="@+id/buttonDetayArttir"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResim" />

        <TextView
            android:id="@+id/textViewDetayYemekAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/buttonDetayArttir"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResim" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:onClick='@{() -> yemekDetayFragment.buttonSepeteEkleTikla(textViewDetayYemekAdi.getText().toString,yemekNesnesi.yemek_resim_adi,yemekNesnesi.yemek_fiyat,Integer.parseInt(textViewDetayYemekAdet.getText().toString),"yavuz")}'
            android:text="SEPETE EKLE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>